<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>:)</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.1/howler.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <style>
    /* Define the fade-out animation */
    @keyframes fadeOut {
      from { opacity: 1; }
      to { opacity: 0; }
    }
  
    /* Apply the fade-out animation to the body element */
    body.fade-out {
      animation: fadeOut 1s ease;
    }
  </style>
</head>  

<body class="fade-in">


  <audio id="audio" src="resources/bday_song.mp3" loop></audio>
  

    <script src="java.js"></script>
    <div id="welcome">
        <h1 class="typewriter">Hello World!!!</h1>
        <a href="main.html" class="btn" id="mainBtn">Explore</a>
    </div>
  </body>
  
  

</html>
